wireguard_clients:
  - name: client_1
    private_key: client_1_private_key
    public_key: client_1_public_key
    address_number: 4
  - name: client_2
    private_key: client_2_private_key
    public_key: client_2_public_key
    address_number: 5
  # ...

wireguard_direct_clients:
  - name: client_1
    private_key: client_1_direct_private_key
    public_key: client_1_direct_public_key
    address_number: 10
  - name: client_2
    private_key: client_2_direct_private_key
    public_key: client_2_direct_public_key
    address_number: 11
  # ...

# Fill in this and the hub public key is generated automatically
wireguard_hub_private_key: hub_private_key

# Fill in this and the internet gateway public key is generated automatically
wireguard_internet_gateway_private_key: internet_gateway_private_key
